#OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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